inicialitzar
2 3 2
2
hamster 1 A3 2
pipas 2 A3 3

carregar 1

1 11:11:53 2
hamster 2
pipas 1

carregar 4

1 11:11:00 1
hamster 2

2 11:11:04 1
pipas 1

3 11:11:20 2
hamster 1
pipas 1

4 11:11:24 1
pipas 4

simular pagament 
2
2 0
1 0

inicialitzar
4 5 6
14
sal 1 A1 2
arros 1 B1 2
ous 2 C1 3
llenties 1 D1 2
taronges 3 C2 4
pipas 2 A3 4
peres 3 C4 4
oli 4 A5 6
lima 3 B5 8
limon 3 C5 3
natilles 3 D5 3
macarrons 2 D5 2
espaguetis 2 A3 2
espirals 2 C2 2

informacio hamster

informacio pipas

informacio espirals

informacio pa

productes D5

productes D3

productes A3

carregar 7

2 12:11:05 9
sal 1
arros 1
ous 1
llenties 1
oli 1
lima 1
limon 1
natilles 1
macarrons 1

1 12:11:00 4
pipas 1
taronges 1
peres 1
sal 1

3 12:11:14 1
oli 9

4 12:11:16 3
taronges 4
peres 10
lima 1

5 12:11:18 3
oli 4
lima 2
natilles 1

6 12:11:20 1
lima 3

7 12:11:24 3
natilles 1
macarrons 1
oli 1

simular pagament
3
1 1
1 0
1 2

millor cami 2

millor cami 1

millor cami 3

millor cami 9

sortir
